<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dispatch Dept. Help</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Dispatch Dept. Documentation">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- Theme -->
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <!-- gif -->
  <link rel="stylesheet" href="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.css">

  <!-- Custom theme styles -->
  <style>
    @font-face {
        font-family:"Poppins";
        src: url("Poppins-Medium.ttf") 
    }
    :root {
      --base-font-size: 16px;
      --theme-color   : black;
      --base-font-family     : 'Catamaran', sans-serif; 
      --sidebar-background                          : white;
      --heading-font-family               : 'Poppins', sans-serif;
      --code-font-family                  : 'Share Tech Mono', Inconsolata, Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
      --sidebar-padding                             : 0 10px;
      --heading-h3-margin                 : 2.5rem 0 0;

    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Dispatch Dept',
      auto2top: true,
      loadSidebar: 'docs/sidebar.md',
      subMaxLevel: 2,
      logo: '/images/dispatchdept.png',
  
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.js"></script>
</body>
</html>
